<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Data Literacy Course -- IAP</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #944802; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #944802; }
    h3 { text-align: center; color: #944802; }
    a { color: #944802; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<!--   <a href="https://github.com/dataiap/dataiap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>-->

  <div id="container">

   <!-- <div class="download">
      <a href="https://github.com/dataiap/dataiap/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dataiap/dataiap/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>-->

    <h1><a href="https://github.com/dataiap/dataiap">How to Process, Analyze and Visualize Data </a>
      <span class="small">by <a href="https://github.com/dataiap">Adam Marcus, Eugene Wu</a></span></h1>

    <div class="description">

<p>Data science! Big data! Statistics! Infographics! Buzzword! </p>

<p>We will give you an introductory crash course to taking raw data files (e.g., text documents, scraped websites), extracting meaningful information from them, and visualizing the results. We'll cover tools to clean and convert raw data files into structured data, analyze the data using common database and statistical tools, and finally visualize the results with popular libraries. </p>

<p>If there's time, we'll show you how to crank through particularly large or dirty datasets using frameworks like MapReduce and tools like Amazon's Mechanical Turk.</p>

<p>This course is heavily hands-on.  Each class will present a short demo or introduction of a new data processing technique, and spend the rest of the time applying it to actual data.</p>

    </div>

    <h2>General Info</h2>
    <p></p><a href="mailto:dataiap@csail.mit.edu">dataiap@csail.mit.edu</a></p>
    <p>During MIT IAP<br/>
    Jan 9-12, 17-18, 11am - 2pm, Room 32-144</p>
    <p>Please bring a laptop to every class.</p>
    

	<p>Participants requested to attend all sessions <br/>
	Prereq: 6.01 or prior python</p>



    
	<h2>Sign up by Jan 8!</h2>
	<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dE05bmI4NUdZMjAwRE1SU1REQTN0M0E6MQ" width="760" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    


<!--    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dataiap/dataiap/zipball/master">zip</a> or
      <a href="https://github.com/dataiap/dataiap/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dataiap/dataiap</pre>
    </p>
-->
    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dataiap/dataiap">dataiap/dataiap</a>
    </div>

  </div>

</body>
</html>
